rodrigodelmonte/scalyr-agent-2/.github/actions/execute-step-runner/action.yml
name: 'Execute step runner.'
description: |
  Prepares current machine by perfroming the set of 'Steps', which are defined in the 'agent_build' folder.
inputs:
  runner-name:
    description: "Name of the step runner"
    required: true

  build-root-dir:
    description: "Directory where runner steps will store their results."
    required: true

  cache-version-suffix:
    description: "Cache key suffix. Can be changed when it is needed to invalidate the cache."
    required: false
    default: v34

runs:
  using: 'node12'
  main: 'dist/index.js'

rodrigodelmonte/scalyr-agent-2/.github/workflows/agent-build.yml
- name: Run build step.
  uses: ./.github/actions/execute-step-runner
  with:
    #command: python3 build_package_new.py "${{ matrix.image-type }}-${{ matrix.image-distro-name }}"
    #python3 tests/package_tests/run_package_test.py package-test "${{ matrix.image-type }}-${{ matrix.image-distro-name }}-test" --name-suffix "_${{ github.run_number }}${{ github.run_attempt }}"
    runner-name: ${{ matrix.image-type }}-${{ matrix.image-distro-name }}
    build-root-dir: ./cache